{
  "name": "curso-js-es6",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/renatoknot/Rocketseat-Curso-Javascript-ES6.git",
  "author": "Renato Gonçalves <renatoslip@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4"
  },
  "scripts": {
    "dev": "babel ./main.js -o bundle.js -w",
    "dev2": "babel Modulo1/rest-spread.js -o bundle.js -w"
  }
}
